body {
  padding: 0 auto; margin: 0 auto; text-align: center;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;

	a {
	  color: #00B7FF;
	}
	
	.hide{
		display:none;
	}
	ul li{
		margin:0;padding:0;text-align:center;
	}
	div{
		width:25%;margin:0 auto;text-align:center;
	}
	input[readonly]{
		color:#0000ff;
		background:gray;
	}
}
